log_format postdata escape=none  '$remote_addr - $remote_user [$time_local] '
    				 '"$request" $status $body_bytes_sent '
    				 '"$http_referer" "$http_user_agent"  $request_body';
server {
    listen 80;
    server_name _;

    if ($host ~* ^www\.(.*)$) {
        return 302 https://$1$request_uri;
    }

    return 302 https://$host$request_uri;
}

server {
    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/dev.foodport.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/dev.foodport.io/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/dev.foodport.io/chain.pem;

    server_name _;

    if ($host ~* ^www\.(.*)$) {
        return 302 https://$1$request_uri;
    }

    location / {
        root /frontend/develop;
        index index.html;
        try_files $uri $uri/ /index.html?$query_string;
    }
}

server {

    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/dev.foodport.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/dev.foodport.io/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/dev.foodport.io/chain.pem;

    server_name dev.foodport.io;

    root /application/develop/public;
    index index.php;

    if ($scheme = http) {
        return 302 https://$host$request_uri;
    }

    if ($request_method = OPTIONS) {
        return 204;
    }

    client_max_body_size 20m;

    add_header 'Access-Control-Allow-Origin' * always;
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PATCH, DELETE' always;
    add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,authorization,x-app-type' always;

    location /storage {
        alias /var/www/edaport/storage/develop/public;
    }

    location /docs {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location /api {
        try_files $uri $uri/ /index.php?$query_string;
        access_log /var/log/nginx/application.access.log;
    }



    location ~ \.php$ {
        fastcgi_pass edaport-develop-php-fpm:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PHP_VALUE "error_log=/var/log/nginx/application_php_errors.log";
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        include fastcgi_params;
        access_log  /var/log/nginx/postdata.log  postdata;
    }

    location /app {
        proxy_pass             http://edaport-develop-websocket:6001;
        proxy_read_timeout     60;
        proxy_connect_timeout  60;
        proxy_redirect         off;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}

server {
    listen 80;
    server_name *.dev.foodport.io;

    if ($host ~* ^www\.(.*)$) {
        return 302 https://$1$request_uri;
    }

    return 302 https://$host$request_uri;
}

server {
    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/dev.foodport.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/dev.foodport.io/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/dev.foodport.io/chain.pem;

    server_name *.dev.foodport.io;

    if ($host ~* ^www\.(.*)$) {
        return 302 https://$1$request_uri;
    }

    access_log /var/log/nginx/manager.access.log;

    location / {
        root /manager/develop;
        index index.html;
        try_files $uri $uri/ /index.html?$query_string;
    }
}
